API_BASE_URL=http://127.0.0.1:3000/api
STATIC_BASE_URL=http://127.0.0.1:3000/public

IMAGES_DOMAIN=localhost

# For docker:
# API_BASE_URL=backend:3000/api
# STATIC_BASE_URL=backend:3000/public

# IMAGES_DOMAIN=localhost
